<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pall</groupId>
    <artifactId>pall_portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pall.portal.repository</groupId>
  <artifactId>pall_portal_repository</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
		 <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
	</dependency>
    <dependency>  
	    <groupId>org.springframework.boot</groupId>   
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        	</exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		 <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>  
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency> 
	<dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>druid</artifactId>  
     </dependency> 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
	</dependency>
	<dependency>  
	    <groupId>com.github.penggle</groupId>  
	    <artifactId>kaptcha</artifactId>   
        <exclusions>  
            <exclusion>  
	            <artifactId>javax.servlet-api</artifactId>  
	            <groupId>javax.servlet</groupId>  
            </exclusion>  
        </exclusions>  
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		 <groupId>com.pall.portal.common</groupId>
		 <artifactId>pall_portal_common</artifactId>
		 <version>1.0.1</version>
	</dependency>
  </dependencies>
</project>