########################################################
###production environment configuration
########################################################
########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################    
spring.thymeleaf.cache=true