<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pall</groupId>
    <artifactId>pall</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>pall_wdpts</artifactId>
  <packaging>pom</packaging>
  <description>Water dispenser production traceability system</description>
  <modules>
    <module>pall_wdpts_controler</module>
    <module>pall_wdpts_common</module>
    <module>pall_wdpts_api</module>
    <module>pall_wdpts_service</module>
    <module>pall_wdpts_repository</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		        <execution>
		            <phase>package</phase>  
           			<goals>  
                		<goal>copy-dependencies</goal>  
            		</goals> 
		            <configuration>
		                <outputDirectory>${tomcat.directory}/portal/WEB-INF/lib</outputDirectory>
		                <includeTypes>jar</includeTypes>
		                <overWriteIfNewer>true</overWriteIfNewer>
                   		<overWriteSnapshots>true</overWriteSnapshots>  
						<type>jar</type>
						<excludeScope>provided</excludeScope>
						<excludeGroupIds>com.pall.wdpts</excludeGroupIds>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin> 
			<artifactId>maven-resources-plugin</artifactId> 
			<version>2.6</version> 
			<executions> 
				<execution> 
					<id>copy-resources</id>
                   	<phase>compile</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                       <configuration>
                        <overwrite>true</overwrite>
                        <outputDirectory>${tomcat.directory}/portal_wdpts/WEB-INF</outputDirectory>
                        <resources>  
                            <resource>  
                                <directory>${basedir}/target/classes</directory>  
                                <includes>  
                                    <include>**/*</include>  
                                </includes> 
                                <targetPath>${tomcat.directory}/portal_wdpts/WEB-INF/classes</targetPath>  
                            </resource>
                            <resource>  
                                <directory>${basedir}/src/main/webapp</directory>  
                                <includes>  
                                    <include>**/*</include>  
                                </includes> 
                                <targetPath>${tomcat.directory}/portal</targetPath> 
                            </resource>   
                        </resources>  
                   	</configuration> 
                   </execution> 
               </executions> 
           </plugin>  
  	</plugins>
  </build>
</project>