########################################################
###development environment configuration
########################################################

########################################################
### mysql master datasource configuration
########################################################
master.mysql.datasource.url=jdbc:mysql://localhost:3306/mcompetence?useUnicode=true&characterEncoding=utf8&useSSL=true
master.mysql.datasource.username=root
master.mysql.datasource.password=admin
master.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################    
spring.thymeleaf.cache=false
server.port=18080