 alter table t_ums_workflow_assembly add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_biocoating add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_clean add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_opticalfilming add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_platedfilm add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_polish add partition(partition p2022 values less than MAXVALUE);
 alter table  t_ums_workflow_twicebiocoating add partition(partition p2022 values less than MAXVALUE);
 ALTER TABLE t_ums_reagentmixture ADD INDEX idx_ur_reagentmiture_lot_num (`lot_num`);
ALTER TABLE t_ums_reagentmixture_sns ADD INDEX idx_urs_sns_reagents_sn (`reagents_sn`);
/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : 127.0.0.1:3306
Source Database       : pall_wdpts

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-12-22 15:29:07
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_ums_th_config
-- ----------------------------
DROP TABLE IF EXISTS `t_ums_th_config`;
CREATE TABLE `t_ums_th_config` (
  `MENUID` int(11) NOT NULL COMMENT '菜单编号',
  `TABLENAME` varchar(30) DEFAULT NULL COMMENT '表格名称',
  `LINENUM` int(4) DEFAULT NULL COMMENT '行号',
  `COLNUM` int(4) DEFAULT NULL COMMENT '列号',
  `SORT` int(2) DEFAULT NULL,
  `ROWS` int(3) DEFAULT NULL COMMENT '占据行',
  `COLS` int(3) DEFAULT NULL COMMENT '占据列',
  `DATATYPE` int(11) DEFAULT NULL COMMENT '数据字典id',
  `fieldname` varchar(50) DEFAULT NULL,
  `invisible` int(1) DEFAULT '0' COMMENT '是否可见',
  `HEADLINE` varchar(100) DEFAULT NULL COMMENT '中文标题',
  `DESCRIPTION` text COMMENT '描述信息'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统表格标题配置表';

-- ----------------------------
-- Records of t_ums_th_config
-- ----------------------------
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '1', null, '1', '1', null, '', '2', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '2', null, '1', '1', null, 'dspID', '1', 'id', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '3', null, '1', '1', null, 'cOrderID', '0', '客户订单信息', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '4', null, '1', '1', null, 'assembleTime', '0', '装配日期', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '5', null, '1', '1', null, 'productionTime', '1', '生产时间', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '6', null, '1', '1', null, 'dspPn', '0', '型号/PN', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '7', null, '1', '1', null, 'serialNo', '0', '序列号/Serial No', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '8', null, '1', '1', null, 'workorderNo', '0', '工单号/WO', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '9', null, '1', '1', null, 'dspModel', '0', 'DSP型号/Model', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '10', null, '1', '1', null, 'assembleRecords', '2', '装配记录', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '11', null, '1', '1', null, 'exceptionRecord', '0', '异常记录', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '12', null, '1', '1', null, 'remarks', '0', '备注', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '13', null, '1', '1', null, 'assembleOperator', '0', '装配人员', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '14', null, '1', '1', null, 'operatorName', '0', '操作员', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTable', '1', '15', null, '1', '1', null, '', '2', '操作', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '1', null, '1', '1', null, '', '2', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '2', null, '1', '1', null, 'cisternID', '1', 'id', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '3', null, '1', '1', null, 'cOrderID', '0', '客户订单信息', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '4', null, '1', '1', null, 'assembleTime', '0', '装配日期', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '5', null, '1', '1', null, 'productionTime', '1', '生产时间', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '6', null, '1', '1', null, 'cisternPn', '0', '料号/PN', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '7', null, '1', '1', null, 'serialNo', '0', '序列号/Serial No', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '8', null, '1', '1', null, 'workorderNo', '0', '工单号/WO', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '9', null, '1', '1', null, 'cisternModel', '0', '水箱型号/Model', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '10', null, '1', '1', null, 'cisternOptions', '0', '水箱选配件/Options', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '11', null, '1', '1', null, 'assembleRecords', '2', '装配记录', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '12', null, '1', '1', null, 'exceptionRecord', '0', '异常记录', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '13', null, '1', '1', null, 'remarks', '0', '备注', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '14', null, '1', '1', null, 'assembleOperator', '0', '装配人员', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '15', null, '1', '1', null, 'operatorName', '0', '操作员', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTable', '1', '16', null, '1', '1', null, '', '2', '操作', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '1', null, '1', '1', null, '', '2', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '2', null, '1', '1', null, 'preprocessingID', '1', 'id', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '3', null, '1', '1', null, 'cOrderID', '0', '客户订单信息', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '4', null, '1', '1', null, 'assembleTime', '0', '装配日期', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '5', null, '1', '1', null, 'productionTime', '1', '生产时间', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '6', null, '1', '1', null, 'preprocessingPn', '0', '料号/PN', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '7', null, '1', '1', null, 'serialNo', '0', '序列号/Serial No', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '8', null, '1', '1', null, 'workorderNo', '0', '工单号/WO', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '9', null, '1', '1', null, 'preprocessingModel', '0', '名称/Model', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '10', null, '1', '1', null, 'ptOptions', '0', 'PT选配件/Option', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '11', null, '1', '1', null, 'assembleRecords', '2', '装配记录', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '12', null, '1', '1', null, 'inspectRecords', '1', '送检人员记录', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '13', null, '1', '1', null, 'exceptionRecord', '0', '异常记录', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '14', null, '1', '1', null, 'remarks', '0', '备注', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '15', null, '1', '1', null, 'assembleOperator', '0', '装配人员', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '16', null, '1', '1', null, 'inspectOperator', '1', '送检人员', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '17', null, '1', '1', null, 'inspectTime', '1', '送检日期', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '18', null, '1', '1', null, 'operatorName', '0', '操作员', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTable', '1', '19', null, '1', '1', null, '', '2', '操作', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '1', null, '1', '1', null, '', '2', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '2', null, '1', '1', null, 'mainframeID', '1', 'id', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '3', null, '1', '1', null, 'cOrderID', '0', '客户订单信息', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '4', null, '1', '1', null, 'assembleTime', '0', '装配日期', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '5', null, '1', '1', null, 'productionTime', '1', '生产时间', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '6', null, '1', '1', null, 'mainframePn', '0', '料号/PN', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '7', null, '1', '1', null, 'serialNo', '0', '序列号/Serial No', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '8', null, '1', '1', null, 'workorderNo', '0', '工单号/WO', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '9', null, '1', '1', null, 'mainframeModel', '0', '主机型号/Model', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '10', null, '1', '1', null, 'mainframeOptions', '0', '主机选配件/Option', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '11', null, '1', '1', null, 'assembleRecords', '2', '装配记录', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '12', null, '1', '1', null, 'inspectRecords', '2', '送检人员记录', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '13', null, '1', '1', null, 'exceptionRecord', '0', '异常记录', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '14', null, '1', '1', null, 'remarks', '0', '备注', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '15', null, '1', '1', null, 'assembleOperator', '0', '装配人员', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '16', null, '1', '1', null, 'inspectOperator', '1', '送检人员', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '17', null, '1', '1', null, 'inspectTime', '1', '送检日期', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '18', null, '1', '1', null, 'operatorName', '0', '操作员', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTable', '1', '19', null, '1', '1', null, '', '2', '操作', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '1', '1', null, '1', '9', null, '', '0', '预处理装配流程跟踪单/PT Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '2', '3', null, '1', '2', null, 'preprocessingPn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '6', null, '1', '2', null, '', '0', 'PT选配件/Options：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '7', null, '1', '1', null, 'ptOption', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '8', null, '1', '1', null, 'ptOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '1', null, '1', '2', null, '', '0', '名称/Modle：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '3', null, '1', '2', null, 'preprocessingModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '4', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '6', '1', null, '1', '1', null, 'assembleRecords:preprocessingID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '组件型号\r\nComponent Module', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '序列号记录\r\nSerial No', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '7', '1', null, '1', '9', null, '', '0', '送检人员记录/Self Inspection Records', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '8', '1', null, '1', '1', null, 'inspectRecords:preprocessingID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '8', '2', null, '1', '2', null, 'inspectRecords:selfcheckName', '0', '自检名称\r\nInspection Item', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '8', '4', null, '1', '2', null, 'inspectRecords:selfcheckContent', '0', '自检内容\r\nSelf Inspection Content', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '8', '6', null, '1', '2', null, 'inspectRecords:selfcheckResult', '4', '自检结果\r\nSelf Inspection Result', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '8', '8', null, '1', '2', null, 'inspectRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '9', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '9', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '10', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '10', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '1', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '2', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '3', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '4', null, '1', '1', null, 'assembleTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '6', null, '1', '1', null, '', '0', '送检人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '7', null, '1', '1', null, 'inspectOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '8', null, '1', '1', null, '', '0', '送检日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '11', '9', null, '1', '1', null, 'inspectTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate_inspect', '3', '9', null, '1', '1', null, 'ptOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '1', '1', null, '1', '9', null, '', '0', '主机装配流程跟踪单/Main Unit Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '2', '3', null, '1', '2', null, 'mainframePn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '4', '6', null, '1', '2', null, '', '0', '主机选配件/Options：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '4', '8', null, '1', '1', null, 'mainframeOption', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '4', '9', null, '1', '1', null, 'mainframeOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '4', '1', null, '1', '2', null, '', '0', '主机型号/Modle：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '4', '3', null, '1', '3', null, 'mainframeModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '6', '1', null, '1', '1', null, 'assembleRecords:mainframeID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '组件型号\r\nComponent Module', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '序列号记录\r\nSerial No', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '7', '1', null, '1', '9', null, '', '0', '送检人员记录/Self Inspection Records', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '8', '1', null, '1', '1', null, 'inspectRecords:mainframeID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '8', '2', null, '1', '2', null, 'inspectRecords:selfcheckName', '0', '自检名称\r\nInspection Item', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '8', '4', null, '1', '2', null, 'inspectRecords:selfcheckContent', '0', '自检内容\r\nSelf Inspection Content', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '8', '6', null, '1', '2', null, 'inspectRecords:selfcheckResult', '4', '自检结果\r\nSelf Inspection Result', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '8', '8', null, '1', '2', null, 'inspectRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '9', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '9', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '10', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '10', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '1', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '2', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '3', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '4', null, '1', '1', null, 'assembleTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '6', null, '1', '1', null, '', '0', '送检人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '7', null, '1', '1', null, 'inspectOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '8', null, '1', '1', null, '', '0', '送检日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate_inspect', '11', '9', null, '1', '1', null, 'inspectTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '1', '1', null, '1', '9', null, '', '0', 'DSP装配流程跟踪单/DSP Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '2', '3', null, '1', '2', null, 'dspPn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '4', '1', null, '1', '2', null, '', '0', 'DSP型号/Model：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '4', '3', null, '1', '7', null, 'dspModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '6', '1', null, '1', '1', null, 'assembleRecords:dspID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '装配记录\r\nAssembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '结论\r\nResult Record', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '7', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '7', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '8', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '8', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '9', '1', null, '1', '5', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '9', '6', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '9', '7', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '9', '8', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('401', 'dspTemplate', '9', '9', null, '1', '1', null, 'assembleTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '1', '1', null, '1', '9', null, '', '0', '水箱装配流程跟踪单/Reservoir Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '2', '3', null, '1', '2', null, 'cisternPn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '4', '1', null, '1', '2', null, '', '0', '水箱型号/Model：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '4', '3', null, '1', '3', null, 'cisternModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '4', '6', null, '1', '2', null, '', '0', '水箱选配件/Options：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '4', '8', null, '1', '1', null, 'cisternOption', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '4', '9', null, '1', '1', null, 'cisternOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '6', '1', null, '1', '1', null, 'assembleRecords:cisternID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '装配记录\r\nAssembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '结论\r\nResult Record', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '7', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '7', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '8', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '8', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '9', '1', null, '1', '5', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '9', '6', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '9', '7', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '9', '8', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('402', 'cisternTemplate', '9', '9', null, '1', '1', null, 'assembleTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '1', '1', null, '1', '9', null, '', '0', '预处理装配流程跟踪单/PT Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '2', '3', null, '1', '2', null, 'preprocessingPn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '1', null, '1', '2', null, '', '0', '名称/Modle：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '3', null, '1', '2', null, 'preprocessingModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '6', null, '1', '2', null, '', '0', 'PT选配件/Options：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '8', null, '1', '1', null, 'ptOption', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '4', '9', null, '1', '1', null, 'ptOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '6', '1', null, '1', '1', null, 'assembleRecords:preprocessingID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '组件型号\r\nComponent Module', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '序列号记录\r\nSerial No', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '7', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '7', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '8', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '8', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '9', '1', null, '1', '5', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '9', '6', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '9', '7', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '9', '8', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('403', 'preprocessingTemplate', '9', '9', null, '1', '1', null, 'assembleTime', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '1', '1', null, '1', '9', null, '', '0', '主机装配流程跟踪单/Main Unit Assembly Record', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '2', '1', null, '1', '2', null, '', '0', '料号/PN:', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '2', '3', null, '1', '2', null, 'mainframePn', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '2', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '2', '6', null, '1', '2', null, '', '0', '序列号/Serial No:', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '2', '8', null, '1', '2', null, 'serialNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '3', '1', null, '1', '2', null, '', '0', '工单号/WO：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '3', '3', null, '1', '2', null, 'workorderNo', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '3', '5', null, '1', '1', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '4', '6', null, '1', '2', null, '', '0', '主机选配件/Options：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '4', '8', null, '1', '1', null, 'mainframeOption', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '4', '9', null, '1', '1', null, 'mainframeOption2', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '4', '1', null, '1', '2', null, '', '0', '主机型号/Modle：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '4', '3', null, '1', '3', null, 'mainframeModel', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '3', '6', null, '1', '2', null, '', '0', '客户订单信息：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '3', '8', null, '1', '2', null, 'cOrderID', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '5', '1', null, '1', '9', null, '', '0', '装配记录/Manufacture Record', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '6', '1', null, '1', '1', null, 'assembleRecords:mainframeID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '6', '2', null, '1', '2', null, 'assembleRecords:componentName', '0', '组件名称\r\nComponent Name', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '6', '4', null, '1', '2', null, 'assembleRecords:componentNo', '0', '组件型号\r\nComponent Module', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '6', '6', null, '1', '2', null, 'assembleRecords:serialNoRecord', '4', '序列号记录\r\nSerial No', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '6', '8', null, '1', '2', null, 'assembleRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '7', '1', null, '1', '9', null, '', '0', '送检人员记录/Self Inspection Records', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '8', '1', null, '1', '1', null, 'inspectRecords:mainframeID', '0', '序号\r\nNO', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '8', '2', null, '1', '2', null, 'inspectRecords:selfcheckName', '0', '自检名称\r\nInspection Item', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '8', '4', null, '1', '2', null, 'inspectRecords:selfcheckContent', '5', '自检内容\r\nSelf Inspection Content', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '8', '6', null, '1', '2', null, 'inspectRecords:selfcheckResult', '4', '自检结果\r\nSelf Inspection Result', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '8', '8', null, '1', '2', null, 'inspectRecords:remarks', '0', '备注\r\nRemarks', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '9', '1', null, '1', '1', null, '', '0', '异常记录：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '9', '2', null, '1', '8', null, 'exceptionRecord', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '10', '1', null, '1', '1', null, '', '0', '备注：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '10', '2', null, '1', '8', null, 'remarks', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '11', '1', null, '1', '5', null, '', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '11', '6', null, '1', '1', null, '', '0', '装配人员：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '11', '7', null, '1', '1', null, 'assembleOperator', '0', '', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '11', '8', null, '1', '1', null, '', '0', '装配日期：', null);
INSERT INTO `t_ums_th_config` VALUES ('404', 'mainframeTemplate', '11', '9', null, '1', '1', null, 'assembleTime', '0', '', null);
