<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pall</groupId>
    <artifactId>pall</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>pall_mts</artifactId>
  <packaging>pom</packaging>
  <groupId>com.pall.mts</groupId>
  <profiles>
		<profile>
			<id>test</id>
			<activation>
				<file>
					<missing>.project</missing>
				</file>
			</activation>
		</profile>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <modules>
  	<module>pall_mts_common</module>
  	<module>pall_mts_controler</module>
  	<module>pall_mts_repository</module>
  	<module>pall_mts_service</module>
  </modules>
  <build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>${maven_compiler_plugin_version}</version>  
				<configuration>  
				<source>${java_source_version}</source>  
				<target>${java_target_version}</target>  
				<encoding>${file_encoding}</encoding>  
				</configuration>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- common shared -->
						<property>
							<name>transporter</name>
							<value>${transporter}</value>
						</property>
						<property>
							<name>serialization</name>
							<value>${serialization}</value>
						</property>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<property>
							<name>threadpool</name>
							<value>${threadpool}</value>
						</property>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>iothreads</name>
							<value>${iothreads}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
						<property>
							<name>length</name>
							<value>${length}</value>
						</property>
						<property>
							<name>connections</name>
							<value>${connections}</value>
						</property>
						<property>
							<name>base</name>
							<value>${base}</value>
						</property>
						<property>
							<name>concurrent</name>
							<value>${concurrent}</value>
						</property>
						<property>
							<name>runs</name>
							<value>${runs}</value>
						</property>
						<property>
							<name>onerror</name>
							<value>${onerror}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.8</version>
			    <executions>
			        <execution>
			            <phase>package</phase>  
            			<goals>  
                 			<goal>copy-dependencies</goal>  
             			</goals> 
			            <configuration>
			                <outputDirectory>${tomcat.directory}/portal/WEB-INF/lib</outputDirectory>
			                <includeTypes>jar</includeTypes>
			                <overWriteIfNewer>true</overWriteIfNewer>
                    		<overWriteSnapshots>true</overWriteSnapshots>  
							<type>jar</type>
							<excludeScope>provided</excludeScope>
							<excludeGroupIds>com.pall.mts</excludeGroupIds>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>2.6</version> 
				<executions> 
					<execution> 
						<id>copy-resources</id>
                    	<phase>compile</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
                        <configuration>
	                        <overwrite>true</overwrite>
	                        <outputDirectory>${tomcat.directory}/portal/WEB-INF</outputDirectory>
	                        <resources>  
	                            <resource>  
	                                <directory>${basedir}/target/classes</directory>  
	                                <includes>  
	                                    <include>**/*</include>  
	                                </includes> 
	                                <targetPath>${tomcat.directory}/portal/WEB-INF/classes</targetPath>  
	                            </resource>
	                            <resource>  
	                                <directory>${basedir}/src/main/webapp</directory>  
	                                <includes>  
	                                    <include>**/*</include>  
	                                </includes> 
	                                <targetPath>${tomcat.directory}/portal</targetPath> 
	                            </resource>   
	                        </resources>  
                    	</configuration> 
                    </execution> 
                </executions> 
            </plugin>  
		</plugins>
	</build>
</project>