########################################################
### system template config file path default set
########################################################
iochemicalCoating.tableHead.excel.filepath=config/template/iochemicalCoating/BIO 红色为修改内容 2019-06-18.xlsx
iochemicalCoating.tableHead.excel.downloadFilePath=config/template/iochemicalCoating/iochemicalCoating.sql
########################################################
### iochemaical sql
########################################################
iochemaical.menuid=207
iochemaical.sql.delete=delete from t_ums_th_config  where menuid=207 and tablename=
iochemaical.sql.insert=INSERT INTO t_ums_th_config VALUES 




